{
  "name": "api-webhook.esigns.io",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.1",
    "@hono/node-server": "^1.14.4",
    "amqplib": "^0.10.8",
    "axios": "^1.10.0",
    "hono": "^4.8.1",
    "mongoose": "^8.16.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/axios": "^0.9.36",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
